* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: rgb(62, 122, 212);
  color: saddlebrown;
}

/* body main h1 {
  padding-bottom: 3rem;
  
} */

h1 {
  font-size: 5rem;
  color: white;
  line-height: .8;
  
}

main {
  width: 1024px;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 250px 4fr;
  grid-template-rows: 6.5rem 10rem 20rem 40%;
  justify-items: center;
  align-items: center;
}

#siteLogo {
  width: 150px;
  margin-left: 60px;
  z-index: 2;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  padding-bottom: 1rem;
  
}

section {

  /* section is both a Grid Item and a Flex Box container */
  background-color: rgba(211, 176, 207, 0.3);
  padding: 2rem;
  grid-row: 2/4;
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
}

section img {
  width: 460px;
  max-height: 26rem;
  border: 5px solid transparent;
}

section img:hover {
  border: 5px solid rgb(169, 108, 28);
  cursor: pointer;
}

ul {
  margin: 1rem;
}

/* -- button -- */
section + div {
  background-color: white;
  color: lightgrey;
  padding: .5rem 1rem;
  width: max-content;
  height: max-content;
  font-size: .8rem;
  margin: 1rem;
  pointer-events: none;
}

section + div.clicks-allowed {
  background-color: rosybrown;
  color: white;
  cursor: pointer;
  pointer-events: auto;
}


section + div.clicks-allowed:hover {
  background-color: white
}